<!DOCTYPE html>
<html>
<head>
<title>This is the Title</title>
</head>
<meta charset="UTF-8"/>
<body>
	<style>
	body{background-color: blue; color: white;}
	a{color: yellow;}
	</style>
<h1 align = "center" >This is header 1.</h1>
<p align = "center"> This is a paragraph that has been center-aligned! Below it is a resized, imported picture. I like pineapples. <br/><br/><img src="http://www.medicalnewstoday.com/content//images/articles/276/276903/pineapple.jpg" width="450" /> </p>
<hr/ width="850"; align="center">
<p align="center"> This is another paragraph that has been center-aligned, but this time there is a horizontal rule above and a picture with a link afterward: <a href="http://www.whfoods.com/genpage.php?tname=foodspice&dbid=34"><img src="http://images.clipartpanda.com/pineapple-clip-art-pineapple-clip-art-16.jpg" width="75" /></a></p>
<p align="center"> If you don't want to click on the pineapple picture, click on<a href="http://www.whfoods.com/genpage.php?tname=foodspice&dbid=34"> THIS LINKED ADDRESS</a>!</p>
<p> Here are some reasons why I love pineapples, brought to you via ORDERED LIST: </p>
<ol>
	<li>Because they taste good.</li>
	<li>Because they look weird.</li>
	<li>Because I want to.</li>
</ol>
<p> Here is a list of fruits and my ratings, out of 5, for them via TABLE: </p>
<table border="1">
	<tr><td>Apples</td><td>3</td></tr>
	<tr><td>Bananas</td><td>2</td></tr>
	<tr><td>Grapes</td><td>4.5</td></tr>
</table>
<p>Please enter your email into the EMAIL BOX below:</p>
<form>
	Email:<br>
	<input type="text"; name="email"><br>
</form>
<p>If you have any interest in visiting a secondary page, click <a href="secondarypage">here</a>	
</body>
</html>
